/*!
autor: Karasik Vadim
project: Recramlimited
*/

@import "import/_reset.less";
@import "import/_fonts.less";
//@color-head: #6a7e8e;
@dark-text: #576574;
@light-text: #ffffff;
@light-blue: #54a0ff;
@dark-blue: #2e86de;
@dark-bg: #2c2c2c;
@light-bg: #F7F7F7;


body {
    font-size: 62.5%;
    font-family: 'Montserrat-Regular', Arial, Helvetica, sans-serif;
    color: #6a7e8e;
    position: relative;
}

h1 {
    font-family: 'Montserrat-Medium', Arial, Helvetica, sans-serif;
    font-size: 600%;
    margin-bottom: 5px;
    line-height: 1.2;
    color: #ffffff;
    width: 50%;
    margin: 150px 0 50px;

    @media(max-width: 768px) {
        margin: 50px 0 50px;
        font-size: 300%;
        width: 100%;
    }
}

h2 {
    font-family: 'Montserrat-Medium', Arial, Helvetica, sans-serif;
    font-size: 400%;
    line-height: 1.1;
    color: @dark-text;

    display: inline-block;
    margin-bottom: 40px;
    padding-bottom: 5px;
    border-bottom: 2px solid @light-blue;

    @media(max-width: 768px) {
        font-size: 270%;
    }
}

h3 {
    font-family: "Montserrat-Medium", Arial, Helvetica, sans-serif;
    font-size: 200%;
    line-height: 1.1;
    margin-bottom: 15px;
    color: @dark-text;
}

h4 {
    font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
    font-size: 150%;
    line-height: 1.1;
    margin: 25px 0 0;
}

p {
    font-family: "Montserrat-Regular";
    margin-bottom: 20px;
    font-size: 160%;
    line-height: 1.35;
}

header {
    padding: 45px 0 200px 0;
    background: url('../img/banner1.jpg') no-repeat top center;
    background-size: cover;

    @media(max-width: 768px) {
        padding: 30px 0 100px 0;
    }

    .logo {
        display: inline-block;
        margin-top: -10px;

        @media(max-width: 768px) {
            margin: 0 0 10px 0;
        }
    }

    nav {
        clear: both;

        @media(max-width: 768px) {
            text-align: center;
        }

        ul {
            line-height: 2.7;
            float: right;

            @media(max-width: 768px) {
                float: none;
            }

            li {
                display: inline-block;
                margin: 0 10px;

                a {
                    padding: 0 0 5px 0;
                    font-size: 160%;
                    text-transform: uppercase;
                    font-family: 'Montserrat-Bold', Arial, Helvetica, sans-serif;
                    color: @light-text;
                    transition: all 0.2s linear;

                    &:hover {
                        text-decoration: none;
                        color: @light-blue;
                        border-bottom: 2px solid @light-blue;
                    }

                    @media(max-width: 768px) {
                        font-size: 110%;
                        padding: 5px;
                    }
                }
            }
        }
    }

    p {
        color: #ffffff;
        font-size: 300%;
        font-family: 'Montserrat-Light', Arial, Helvetica, sans-serif;
        margin-bottom: 50px;

        @media(max-width: 768px) {
            font-size: 200%;
        }
    }

    img {
        max-width: 100%;
    }
}

.production {
    padding: 70px 0;

    .product-wrap {
        position: relative;
        padding: 0 10px;
        margin-bottom: 20px;


        .product {
            padding: 50px 20px 30px;
            background: @light-bg;
            text-align: center;
            transition: all 0.2s linear;

            &:hover {
                box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.18);
            }

            h3 {
                margin: 20px 0;
            }

            h4 {
                height: 32px;
            }

            img {
                display: inline-block;
            }

            .arrow {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
                width: 15px;
                height: 15px;
                border-right: 2px solid @light-blue;
                border-bottom: 2px solid @light-blue;
                border-radius: 2px;
            }
        }

        .brands {
            display: none;
            top: 0;
            left: 10px;
            right: 10px;
            position: absolute;
            height: 100%;
            background: @light-blue;
            padding: 20px 20px;
            text-align: center;
            color: @light-text;


            h4 {
                font-size: 200%;
                margin: 10px 0 20px;
            }

            p {
                line-height: 1.5;
            }
        }
    }
}

.row-flex {
    display: flex;
    flex-flow: row wrap;
}

.miru {
    background: @light-bg;


    img {
        max-width: 100%;
    }

    .text-block {
        padding: 50px 20px 0 70px;

        @media(max-width: 1200px) {
            padding: 50px 40px 20px 40px;
        }
    }

}

.about-us {
    background: @light-bg;

    img {
        max-width: 100%;
    }

    .text-block {
        padding: 50px 20px 0 70px;

        @media(max-width: 1200px) {
            padding: 50px 40px 20px 40px;
        }
    }
}

.advantages {
    padding: 100px 0 70px;

    @media(max-width: 768px) {
        padding: 20px 0 50px;
    }

    .advantage {
        margin-bottom: 35px;

        @media(max-width: 768px) {
            margin-bottom: 20px;
        }

        img {
            float: left;
        }

        h3,
        p {
            margin-left: 80px;
        }

        p {
            font-size: 140%;
        }
    }

    .text-block {
        padding-right: 100px;

        @media(max-width: 768px) {
            padding: 50px 40px 0 40px;
        }

        @media(min-width: 768px) and (max-width: 992px) {
            padding: 0 40px 0 40px;
        }
    }

    .icons-block {
        @media(max-width: 768px) {
            padding: 20px 40px 0 40px;
        }
    }
}

footer {
    padding: 70px 0;
    margin-top: -2px;
    background: #222f3e;

    @media(min-width: 768px) and (max-width: 992px) {
        padding: 50px 40px 20px 40px;
    }

    h2,
    p {
        color: #ffffff;
    }

    .email-us {
        padding-left: 70px;

        @media(max-width: 768px) {
            padding-left: 15px;
        }
    }

    .contacts {
        margin-bottom: 30px;
    }

    form {
        input {
            width: 100%;
            display: block;
            padding: 20px 10px;
            margin: 0 0 10px 0;
            border: none;
            font-size: 160%
        }

        .msg {
            height: 100px;
            width: 100%;
            display: block;
            padding: 20px 10px;
            margin: 0 0 10px 0;
            border: none;
            font-size: 160%
        }
    }

    .contact {
        clear: both;
        font-size: 140%;
        margin-bottom: 25px;

        img {
            float: left;
            margin-right: 12px;
            vertical-align: middle;
        }

        span {
            vertical-align: middle;
        }
    }
}

.button {
    display: inline-block;
    margin: 10px 0;
    padding: 20px 30px;
    border: none;
    border-bottom: 3px solid @dark-blue;
    background: @light-blue;
    text-align: center;
    font-size: 160%;
    color: #ffffff;
    text-decoration: none;

    &:hover {
        border-bottom: 3px solid @dark-blue + 10%;
        background: @light-blue + 10%;
        text-decoration: none;
        color: #ffffff;
    }
}

//Extra small devices Phones (<768px)	
//Small devices Tablets (≥768px)	
//Medium devices Desktops (≥992px)	
//Large devices Desktops (≥1200px)